MAIL_USER=noreply.northwest@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_AUTH_TYPE=OAuth2
MAIL_PORT=465
MAIL_CLIENTID=885674907192-ldp4850vdd1s6m3l1m3ne71vpb4jka7g.apps.googleusercontent.com
MAIL_CLIENTSECRET=V9V-WDu4oQf_6SjjMq7KtJoq
MAIL_REFRESHTOKEN=1/_AilrKdxd5jTlCN0RIxu_AFPujtxDxgwqUHGBYomzAw
MAIL_ACCESSTOKEN=ya29.GltFBhwDfQOfwyyB5OjkBZ9caWERDuj9FHrQiUBfbu4p0_jBEMr7BWQyErDraHmkBBxHcYtfyHsKQXAve1wyPKDvw0nd8W2NTtBigB692LfXDbph23g75cfwlOuz
DB_USERNAME=root
DB_USERS=db_users
DB_TEST=test
DB_USERS_DB_HOST=reporter.c6yashr9gshx.us-east-2.rds.amazonaws.com
DB_TEST_HOST=reportertest.c6yashr9gshx.us-east-2.rds.amazonaws.com
DB_PASSWORD=qwerty123
